{
  "ssh_host": "172.28.101.13",
  "db_host": "10.189.242.2",
  "ssh_host_b": "172.29.32.95",
  "db_host_b": "10.57.117.116",
  "ssh_port": 22,
  "ssh_user": "rohit_b_ctr_greyorange_com",
  "db_port": 5432,
  "db_name": "wms_notification",
  "db_user": "postgres",
  "db_table": "subscriber_history",
  "patterns": [
    {
      "label": "Put_Success",
      "pattern": "service-request-update"
    },
    {
      "label": "Pick_Success",
      "pattern": "service-request-pick-notification"
    },
    {
      "label": "SR_Cancel",
      "pattern": "service-request-cancel-success"
    },
    {
      "label": "SR_Failed",
      "pattern": "service-request-cancel-failed"
    }
  ],
  "poll_interval": 3,
  "project": "Columbus",
  "topic_host": "http://192.168.234.12:9003/",
  "topic_host_b": "https://stpbulk-kowl.greymatter.greyorange.com/",
  "topic_prefix": "aph",
  "topic_prefix_b": "stpbulk-aphrelay",
  "topic_count": 50,
  "topics": [
    {
      "label": "Putaway Complete Notification Message",
      "topic": "service-request-put-notification.events"
    },
    {
      "label": "Pick Complete Notification Message",
      "topic": "service-request-pick-notification.events"
    },
    {
      "label": "Cancel Notification Message",
      "topic": "service-request-cancel.events"
    }
  ],
  "subscriber_put": 260,
  "subscriber_pick": 261,
  "subscriber_audit": null,
  "subscriber_other": null,
  "secrets_ready": true
}